# Dotnet.DeepSigma.SupplyChainManagement

./: README.md
DeepSigma.SupplyChainManagement/: DeepSigma.SupplyChainManagement.csproj  DeepSigma.SupplyChainManagement.slnx  Newsvendor.cs  ProjectNode.cs  Terminology.cs
DeepSigma.SupplyChainManagement/BusinessInnovation/: CustomerValueCurvePoint.cs  ValueCreationUtilities.cs
DeepSigma.SupplyChainManagement/BusinessInnovation/Enums/: DemandSideInnovation.cs  SupplySideInnovation.cs
DeepSigma.SupplyChainManagement/Enums/: ActivityStreamDirection.cs  BatchSizeTradeoff.cs  DefectCostParadigm.cs  DemandSideInnovation.cs  ExpertiseScheme.cs  FiveReasonsToHoldInventory.cs  FlowRateReductionEvent.cs  FlowUnitArrivalProcessType.cs  JobProcessType.cs  KeyAspectsOfALeanTransformation.cs  MachineSetupTask.cs  PrimarySourceOfWaitTime.cs  ProcessAnalysisComponent.cs  ProcessConstraintType.cs  ProcessDiagram.cs  ProcessScalingApproach.cs  ProcessSystemType.cs  ProductionFacilityFlexibility.cs  ProductionPullResponseType.cs  ProductionResponseType.cs  ReasonsToHoldInventory.cs  SourcesOfVariability.cs  SourcesOfVariation.cs  SourcesOfWaste.cs  StatisticalProcessControlStep.cs  SupplySideInnovation.cs  SystemTaskRelationType.cs  TaskDependencyType.cs  Terminology.cs  ThreePrimaryOperationPerformanceMetric.cs  VariablilityDependenceParadigm.cs
DeepSigma.SupplyChainManagement/InventoryManagement/: OrderQuantityService.cs
DeepSigma.SupplyChainManagement/InventoryManagement/Enums/: BatchSizeTradeoff.cs  InventoryModel.cs  InventoryStatus.cs  ReasonsToHoldInventory.cs
DeepSigma.SupplyChainManagement/LeanOperations/Enums/: KeyAspectsOfALeanTransformation.cs  PrimaryOperationPerformanceMetric.cs  SourcesOfWaste.cs  ThreePrimaryOperationPerformanceMetric.cs
DeepSigma.SupplyChainManagement/Model/: ProjectNode.cs
DeepSigma.SupplyChainManagement/ProcessAnalysis/: ProcessCollection.cs  ProcessElement.cs
DeepSigma.SupplyChainManagement/ProcessAnalysis/Enums/: ActivityStreamDirection.cs  (+20 more)
DeepSigma.SupplyChainManagement/ProjectManagment/: ProjectNode.cs
DeepSigma.SupplyChainManagement/SupplyChainCoordination/: SupplyChainCoordinationUtilities.cs
DeepSigma.SupplyChainManagement/Utilities/: ProcessAnalysisUtilities.cs  QualityControlUtilities.cs  StatisticalUtilities.cs  Utilities.cs
DeepSigma.SupplyChainManagement/Variability/: ProductionModelSelection.cs  ThroughPutLossUtilities.cs  WaitTimeUtilities.cs
(+18 files in other folders)
